[gd_scene load_steps=14 format=3]

[ext_resource type="PackedScene" path="res://scenes/world/city_centre.tscn" id="1_city"]
[ext_resource type="PackedScene" path="res://scenes/player/mark.tscn" id="2_mark"]
[ext_resource type="Script" path="res://src/input/input_router.gd" id="3_router"]
[ext_resource type="PackedScene" path="res://scenes/ui/mobile_controls.tscn" id="4_controls"]
[ext_resource type="Script" path="res://src/interaction/urine_effects_root.gd" id="5_effects"]
[ext_resource type="Script" path="res://src/core/game_root.gd" id="6_root"]
[ext_resource type="Script" path="res://src/gameplay/attention_system.gd" id="7_attention"]
[ext_resource type="Resource" path="res://data/gameplay/attention_tiers.tres" id="8_tiers"]
[ext_resource type="Script" path="res://src/gameplay/capture_sequence.gd" id="9_capture"]
[ext_resource type="Script" path="res://src/npc/crowd_budgeter.gd" id="10_crowd"]
[ext_resource type="PackedScene" path="res://scenes/npc/security_guard.tscn" id="11_guard"]
[ext_resource type="Script" path="res://src/gameplay/errand_director.gd" id="12_errand"]
[ext_resource type="Resource" path="res://data/errands/first_day.tres" id="13_chain"]
[ext_resource type="PackedScene" path="res://scenes/ui/hud.tscn" id="14_hud"]
[ext_resource type="PackedScene" path="res://scenes/ui/content_notice.tscn" id="15_notice"]
[ext_resource type="PackedScene" path="res://scenes/ui/pause_menu.tscn" id="16_pause"]

[node name="GameRoot" type="Node"]
script = ExtResource("6_root")

[node name="WorldRoot" parent="." instance=ExtResource("1_city")]

[node name="ChunkStreamer" parent="WorldRoot" index="1"]
target_path = NodePath("../Actors/Mark")

[node name="WorldBounds" parent="WorldRoot" index="3"]
target_path = NodePath("../Actors/Mark")

[node name="Actors" type="Node3D" parent="."]

[node name="Mark" parent="Actors" instance=ExtResource("2_mark")]
position = Vector3(28, 1.2, -155)
rotation = Vector3(0, 3.14159, 0)

[node name="Civilians" type="Node3D" parent="Actors"]
script = ExtResource("10_crowd")
spawn_count = 12
spawn_director_path = NodePath("../../WorldRoot/SpawnDirector")

[node name="Security" type="Node3D" parent="Actors"]

[node name="Guard1" parent="Actors/Security" instance=ExtResource("11_guard")]
position = Vector3(44, 0.9, -148)
mark_path = NodePath("../../Mark")
attention_system_path = NodePath("../../Gameplay/AttentionSystem")
patrol_points = PackedVector3Array(0, 0, 0, 6, 0, -4, -6, 0, -4, -6, 0, 6)

[node name="Guard2" parent="Actors/Security" instance=ExtResource("11_guard")]
position = Vector3(12, 0.9, -166)
mark_path = NodePath("../../Mark")
attention_system_path = NodePath("../../Gameplay/AttentionSystem")
patrol_points = PackedVector3Array(0, 0, 0, -6, 0, 6, 6, 0, 6, 6, 0, -6)

[node name="Effects" type="Node3D" parent="."]

[node name="UrineEffectsRoot" type="Node3D" parent="Effects"]
script = ExtResource("5_effects")
urine_controller_path = NodePath("../Actors/Mark/UrineController")

[node name="Gameplay" type="Node" parent="."]

[node name="InputRouter" type="Node" parent="Gameplay" groups=["input_router"]]
script = ExtResource("3_router")

[node name="AttentionSystem" type="Node" parent="Gameplay"]
script = ExtResource("7_attention")
tiers = ExtResource("8_tiers")
mark_path = NodePath("../../Actors/Mark")

[node name="CaptureSequence" type="Node" parent="Gameplay"]
script = ExtResource("9_capture")
mark_path = NodePath("../../Actors/Mark")
attention_system_path = NodePath("../AttentionSystem")

[node name="ErrandDirector" type="Node" parent="Gameplay"]
script = ExtResource("12_errand")
chain = ExtResource("13_chain")
mark_path = NodePath("../../Actors/Mark")

[node name="UI" type="CanvasLayer" parent="."]

[node name="MobileControls" parent="UI" instance=ExtResource("4_controls")]
show_on_desktop = true

[node name="HUD" parent="UI" instance=ExtResource("14_hud")]

[node name="PauseMenu" parent="UI" instance=ExtResource("16_pause")]

[node name="ContentNotice" parent="UI" instance=ExtResource("15_notice")]
